# ---------- Database ----------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ---------- VNPay ----------
vnpay.tmn-code=ZCLPDHUS
vnpay.hash-secret=9NJLQF95551EHKJ8DTALDNOVTZSPKXTK
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payments/vnpay/callback
vnpay.ipn-url=http://localhost:8080/api/payments/vnpay/ipn
vnpay.command=pay
vnpay.curr-code=VND
vnpay.locale=vn
