hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ecommerce_db
hibernate.connection.username=root
hibernate.connection.password=Admin@123

# ---------- VNPay ----------
vnpay.tmnCode=ABC123
vnpay.hashSecret=SOME_SECRET
vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/return
vnpay.ipnUrl=http://localhost:8080/payment/ipn
vnpay.command=pay
vnpay.currCode=VND
vnpay.locale=vn
